.Grid-React {
    display: flex;
    flex-direction: column;
    border-width: 0.1rem;
    border-style: solid;

    > .Grid {
        width: 100%;
        height: calc(100% - 1.5rem);
        border-collapse: collapse;
        display: block;
        overflow: scroll !important;
        
        > .GridHeader {
            display: flex;
            flex-direction: row;
            background-color: #66f2c8af;
            position: sticky;
            top: 0;
            z-index: 1;

            > .GridRow-React {
                display: flex;
                flex-direction: row;
                background-color: #66f2c8af;

                > th {
                    padding: 5px;
                    text-align: center;
                    background-color: inherit;
                    display: inline-block;
                    user-select: none;
                }
            }
        }
        > .GridBody {
            height: calc(100% - 2.8rem);
            display: block;
            width: max-content;

            > .GridRow-React {
                background-color: white;
                transition: background-color 0.3s;
                
                > td {
                    text-align-last: center;
                    padding: 5px;

                    > * {
                        justify-content: center !important;
                        padding: 0 !important;
                        width: 100%;
                    }
                }
            }

            > .GridRow-React:nth-child(even) {
                background-color: #f8f6ff;
            }

            > .GridRow-React:hover {
                background-color: antiquewhite;
            }
        }

        .GridRow-React {
            > .grid_content_text {
                width: 12rem;
                min-width: 12rem;
            }

            > .grid_content_date {
                width: 12rem;
                min-width: 12rem;
            }

            > .grid_content_password {
                width: 12rem;
                min-width: 12rem;
            }

            > .grid_content_emailaddress {
                width: 12rem;
                min-width: 12rem;
            }

            > .grid_content_phonenumber {
                width: 8rem;
                min-width: 8rem;
            }

            > .grid_content_number {
                width: 4rem;
                min-width: 4rem;
            }

            > .grid_content_currency {
                width: 7rem;
                min-width: 7rem;
            }

            > .grid_content_boolean {
                width: 3rem;
                min-width: 3rem;
            }
        }
    }

    > .GridFooter {
        width: calc(100% - 2rem);
        height: 1.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    > .Grid.withoutBorder {
        border-color: transparent;
    }
    > .Grid:not(.withoutBorder) {
        border-color: black;
    }
}